* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background-color: beige;
}

a {
    text-decoration: none;
}

.container {
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;

    /* background-color: aqua; */
}

.header_container {
    margin-bottom: 2.8rem;
}

.main-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    /* animation: bounce 5s infinite; */
}


.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(187, 176, 176);
    border-radius: 6px;
    padding: 2.5% 3%;
    overflow: hidden;
    background-color: white;
}


.tag_container {
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    /* margin-right:3% ; */
}

.tag_container>span {
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 5px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(97, 95, 95);
    grid-row-start: 2;
    grid-row-end: 2;

}

.card_image_link {
    position: relative;
    overflow: hidden;
    height: 14rem;
    /* width: 14rem; */
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 2000ms;

}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(58, 57, 57);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_desc {
    color: rgb(122, 115, 115);
    font-size: 1rem;
}


.card_footer_container {
    display: flex;
    justify-content: space-between;
}


.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(202, 193, 193);
    overflow: hidden;
    /* Controversial */
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: blue;
}


.author_container {
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin: 25px; */
}

.card_title:hover {
    color: rgb(105, 105, 199);
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
}

.header_desc {
    max-width: 468px;
    text-align: center;
    color: rgb(92, 89, 89);
    margin: 0 auto;
}


@media(max-width: 1080px) and (min-width:650px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:650px) and (min-width:500px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .main-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.ball{
    position: fixed;
    margin: 10px;
    margin-top: 100px;
    background:linear-gradient(45deg,#ECE3CE 40%,#739072,#4F6F52,#3A4D39);
    height: 100px;
    width: 100px;
    border-radius:50%;
    animation: bounce 4s infinite;
}


@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-500px);
    }
}